<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/Page1Form.ui.qml</file>
        <file>src/qml/Page2Form.ui.qml</file>
        <file>src/qml/Home.qml</file>
        <file>src/qml/ControlPanel.qml</file>
        <file>src/qml/SettingItem.qml</file>
        <file>src/qml/HomeForm.ui.qml</file>
        <file>src/qml/SendAera.qml</file>
        <file>src/qml/ReceiveAera.qml</file>
        <file>src/qml/DataInforPanel.qml</file>
        <file>src/qml/CntItem.qml</file>
        <file>src/qml/FormatSwitch.qml</file>
        <file>src/qml/AFPs.qml</file>
        <file>src/qml/AFPsForm.ui.qml</file>
        <file>src/qml/AdChart.qml</file>
        <file>src/qml/Explorer.qml</file>
        <file>src/qml/AfpsAlgorithm.qml</file>
        <file>src/qml/AfpsAlgorithmForm.ui.qml</file>
        <file>src/qml/AfpsRegister.qml</file>
        <file>src/qml/AfpsRegisterForm.ui.qml</file>
        <file>src/qml/RegSetFloatItem.qml</file>
        <file>src/qml/RegSetFloatItemForm.ui.qml</file>
        <file>src/qml/Test.qml</file>
        <file>src/qml/RegReadFloatItem.qml</file>
        <file>src/qml/RegReadFloatItemForm.ui.qml</file>
        <file>src/qml/RegSetBoolItem.qml</file>
        <file>src/qml/RegSetBoolItemForm.ui.qml</file>
        <file>src/qml/RegReadBoolItem.qml</file>
        <file>src/qml/RegReadBoolItemForm.ui.qml</file>
        <file>src/qml/RegisterList.qml</file>
        <file>src/qml/RWRegItem.qml</file>
        <file>src/qml/ParaMonitor.qml</file>
        <file>src/qml/ParaMonitorForm.ui.qml</file>
        <file>src/qml/Function.qml</file>
        <file>src/qml/FunctionForm.ui.qml</file>
        <file>src/qml/Demo/Demo.qml</file>
        <file>src/qml/Demo/DemoForm.ui.qml</file>
        <file>src/qml/Demo/DemoHeader.qml</file>
        <file>src/qml/Demo/DemoHeaderForm.ui.qml</file>
        <file>src/qml/Demo/DemoLabel.qml</file>
        <file>src/image/face.gif</file>
        <file>src/image/logo.png</file>
        <file>src/image/wifi.png</file>
        <file>src/image/wifi100.png</file>
        <file>src/image/wm.ico</file>
        <file>src/qml/Demo/DemoStatusBar.qml</file>
        <file>src/qml/Demo/DemoStatusBarForm.ui.qml</file>
        <file>src/qml/Demo/DemoCheckBtn.qml</file>
        <file>src/qml/Demo/DemoCheckBtnForm.ui.qml</file>
        <file>src/image/simfunc.png</file>
        <file>src/qml/Demo/DemoCountDown.qml</file>
        <file>src/qml/Demo/DemoCountDownForm.ui.qml</file>
    </qresource>
</RCC>
