<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/Page1Form.ui.qml</file>
        <file>src/qml/Page2Form.ui.qml</file>
        <file>src/qml/Home.qml</file>
        <file>src/qml/ControlPanel.qml</file>
        <file>src/qml/SettingItem.qml</file>
        <file>src/qml/HomeForm.ui.qml</file>
        <file>src/qml/SendAera.qml</file>
        <file>src/qml/ReceiveAera.qml</file>
        <file>src/qml/DataInforPanel.qml</file>
        <file>src/qml/CntItem.qml</file>
        <file>src/qml/FormatSwitch.qml</file>
        <file>src/qml/AFPs.qml</file>
        <file>src/qml/AFPsForm.ui.qml</file>
        <file>src/qml/AdChart.qml</file>
        <file>src/qml/Explorer.qml</file>
        <file>src/qml/AfpsAlgorithm.qml</file>
        <file>src/qml/AfpsAlgorithmForm.ui.qml</file>
        <file>src/qml/AfpsRegister.qml</file>
        <file>src/qml/AfpsRegisterForm.ui.qml</file>
        <file>src/qml/RegSetFloatItem.qml</file>
        <file>src/qml/RegSetFloatItemForm.ui.qml</file>
        <file>src/qml/Test.qml</file>
    </qresource>
</RCC>
