<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/Page1Form.ui.qml</file>
        <file>src/qml/Page2Form.ui.qml</file>
        <file>src/qml/Home.qml</file>
        <file>src/qml/ControlPanel.qml</file>
        <file>src/qml/SettingItem.qml</file>
        <file>src/qml/HomeForm.ui.qml</file>
        <file>src/qml/SendAera.qml</file>
        <file>src/qml/ReceiveAera.qml</file>
        <file>src/qml/DataInforPanel.qml</file>
        <file>src/qml/CntItem.qml</file>
    </qresource>
</RCC>
